{
	// SvelteKit regenerates a base config into `node_modules/$app/tsconfig` on every
	// `svelte-kit sync`. It sets module resolution, the DOM libs and the generated
	// route types, so we only add what is specific to this project.
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"sourceMap": true,

		// strictNullChecks, noImplicitAny and friends.
		"strict": true,

		// `array[0]` is typed `T | undefined` rather than `T`. An itinerary is a
		// list of maybes: a day with no stops, a trip with no days, the stop after
		// the last stop. Every one of those is a crash at runtime or a red
		// squiggle now, and this flag picks now.
		"noUncheckedIndexedAccess": true,

		// An overriding method must say `override`.
		"noImplicitOverride": true,

		// A `case` that falls through must be deliberate.
		"noFallthroughCasesInSwitch": true,

		// Every path through a value-returning function must return.
		"noImplicitReturns": true,

		// Unused locals and parameters are errors.
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},

	// SvelteKit 3 requires these to be explicit. Without them `svelte-check` will
	// happily type-check the minified output in `build/` and report thousands of
	// meaningless errors — and here it would also walk into `packages/`, which
	// has a tsconfig of its own.
	"include": [
		"src/**/*.ts",
		"src/**/*.js",
		"src/**/*.svelte",
		"src/**/*.svx",
		"e2e/**/*.ts",
		"scripts/**/*.js",
		"scripts/**/*.ts",
		"*.config.ts",
		"*.config.js"
	],
	"exclude": ["node_modules", "build", ".svelte-kit", "static", "drizzle", "packages"]
}
